{
  "name": "civic-awareness-mcp",
  "version": "0.3.0",
  "description": "MCP server for US federal and state legislative civic data",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "llm-tools",
    "openstates",
    "congress-gov",
    "openfec",
    "civic-tech",
    "legislative-data"
  ],
  "homepage": "https://github.com/julianken/civic-awareness-mcp#readme",
  "bugs": "https://github.com/julianken/civic-awareness-mcp/issues",
  "license": "MIT",
  "author": "Julian (https://github.com/julianken)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julianken/civic-awareness-mcp.git"
  },
  "type": "module",
  "bin": {
    "civic-federal-mcp": "dist/federal/index.js",
    "civic-state-mcp": "dist/state/index.js"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json && mkdir -p dist/core dist/federal dist/state && cp src/core/schema.sql dist/core/schema.sql && cp src/federal/schema.sql dist/federal/schema.sql && cp src/state/schema.sql dist/state/schema.sql",
    "test": "vitest run --exclude tests/drift/**",
    "test:watch": "vitest",
    "test:drift": "vitest run tests/drift/",
    "start:federal": "node dist/federal/index.js",
    "start:state": "node dist/state/index.js",
    "dev:federal": "tsx src/federal/index.ts",
    "dev:state": "tsx src/state/index.ts",
    "bootstrap:federal": "tsx src/federal/cli/bootstrap.ts",
    "bootstrap:state": "tsx src/state/cli/bootstrap.ts",
    "refresh:federal": "tsx src/federal/cli/refresh.ts",
    "refresh:state": "tsx src/state/cli/refresh.ts",
    "evict-fetch-log": "tsx src/cli/evict-fetch-log.ts",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.9.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "prettier": "^3.8.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
